<style type="text/css">
 /* Links sem efeitos */

/* Carecteristicas de tudo que esta dentro da Div e com Link */
#rodapeimagemREDE ul li a{
display:block;
position:relative;
font-size:12px;
margin:0 auto;
padding: 10px;
float:left;
}

/* Efeitos do texto */
#rodapeimagemREDE ul li a span{
display:block;
padding:10px;
color:#f00;
position:absolute;
bottom:0;
left:0;
-webkit-border-radius:0 0 5px 5px;
-moz-border-radius:0 0 5px 5px;
border-radius:0 0 5px 5px;
opacity:0;
-moz-opacity:0;
filter:alpha(opacity=0);
}

/* Efeitos do texto quando o mouse estive em cima da Imagem */ 
#rodapeimagemREDE ul li:hover span{
border: 1px solid f00;
opacity:1;
-moz-opacity:1;
filter:alpha(opacity=100);
}


#rodapeimagemREDE ul li a img{ /* Tamanho da imagem na DIV */
width:320px;
height:240px;

}

#rodapeimagemREDE ul li a span{ /* Espaço da mensagem que ira aparecer */
width:300px;
padding-bottom: 20px;
padding-left: 20px;
}


</style>

    
            <div id="rodapeimagemREDE">
                    <ul>
                <li >
                    <a href="#">
                        <img src="image.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem" title="" />                        
                        <span>Mensagem que deve aparece com o mouse em cima.</span>
                    </a>
                </li>
                
                                <li >
                    <a href="#">
                        <img src="image.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem" title="" />                        
                        <span>Mensagem que deve aparece com o mouse em cima.</span>
                    </a>
                </li>
                
                                <li >
                    <a href="#">
                        <img src="image.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem" title="" />                        
                        <span>Mensagem que deve aparece com o mouse em cima.</span>
                    </a>
                </li>
                
                                <li >
                    <a href="#">
                        <img src="image.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem" title="" />                        
                        <span>Mensagem que deve aparece com o mouse em cima.</span>
                    </a>
                </li>
                
                
                </ul>